# Something

notepadPath=D:\\Programas\\Notepad++\\notepad++.exe

# Folders:

imagesFolder=D:\\Workshop\\WsCotd\\TempImagenes\\
mainFolder=D:\\Workshop\\WsCotd\\
webFolder=D:\\Workshop\\WsCotd\\Web\\
webTemplatesFolder=D:\\WorkShop\\WsCotd\\Web\\resources\\webPageTemplates\\
referencesFolder=D:\\WorkShop\\WsCotd\\Web\\resources\\referencias\\
resourcesFolder=D:\\WorkShop\\WsCotd\\Web\\resources\\

# Files:

abilitiesFile=Abilities.txt
temporalFile=Temporal.txt
resultFile=Result.txt
fromOutakuyaFile=FromOutakuya.txt
fromImagesFile=FromImages.txt
currentSeriesFile=CurrentSeries.txt
fromGlobalFile=FromGlobal.txt
fromFreedomFile=FromFreedom.txt
seriesColors=SeriesColors.txt
nameReplacements=NameReplacements.txt
traitReplacements=TraitReplacements.txt

# Urls:

wsJpCotdUrl=https://ws-tcg.com/todays-card/
wsJpExtraCotdUrl=http://ws-tcg.com/ws_today_p/
wsJpCardUrl=https://ws-tcg.com/cardlist/?cardno=
outakuyaUrl=https://outakuya.wordpress.com/