# Something

notepadPath=C:\\Program Files (x86)\\Notepad++\\notepad++.exe

# Folders:

imagesFolder=C:\\Users\\Moises BSS\\Downloads\\Algo
mainFolder=D:\\Workshop\\WeissSchwarz\\FB
webFolder=D:\\Workshop\\WeissSchwarz\\FB\\CotD_Web
webTemplatesFolder=D:\\WorkShop\\WsCotd\\Web\\resources\\webPageTemplates\\
referencesFolder=D:\\WorkShop\\Translations\\Referencias\\

# Files:

abilitiesFile=Abilities.txt
temporalFile=Temporal.txt
resultFile=Result.txt
fromOutakuyaFile=FromOutakuya.txt
fromImagesFile=FromImages.txt
currentSeriesFile=CurrentSeries.txt
fromGlobalFile=FromGlobal.txt

# Urls:

wsJpCotdUrl=http://ws-tcg.com/ws_today/
wsJpExtraCotdUrl=http://ws-tcg.com/ws_today_p/
outakuyaUrl=https://outakuya.wordpress.com/