# Something


# Folders:

imagesFolder=C:\\Users\\Moises BSS\\Downloads\\Algo
mainFolder=D:\\Workshop\\WeissSchwarz\\FB

# Files:

temporalFile=Temporal.txt

# Urls:

wsJpCotdUrl=http://ws-tcg.com/ws_today/
wsJpExtraCotdUrl=http://ws-tcg.com/ws_today_p/
